<!DOCTYPE html>
{% extends 'portfolio/layout.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tech Presentation</title>
    <style>
        /* Set global font style */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;

        }

        /* Center the navigation buttons */
        .navigation-buttons {
            text-align: center;
            margin-bottom: 20px;
        }

        .navigation-buttons button {
            margin: 0 5px;
        }

        /* Styling for sections */
        .content {

          margin: 10px;
    font-family: 'Georgia', serif;
    font-size: 16px;
    color: #D3D3D3;
    line-height: 1.8;
    text-align: left;
    margin-left: 45px;
        }

        .Head {
            margin-top: 50px;
            padding: 0px;
        }

        h1 {
            text-align: center;
            font-family: 'Helvetica', sans-serif; /* Change the font family for h1 */
            font-size: 24px; /* Change the font size for h1 */
            color: #D3D3D3; /* Change the font color for h1 */
        }

        h2 {
            margin-bottom: 20px; /* Adjust the margin as needed */
            font-family: 'Helvetica', sans-serif; /* Change the font family for h2 */
            font-size: 20px; /* Change the font size for h2 */
            color: #D3D3D3; /* Change the font color for h2 */
        }
    </style>
</head>
<body>



    <div class="Head">
        <h1>Apresentação técnica</h1>
    </div>



    <div class="content" id="introduction">
        <h2>Introdução</h2>
        <p>{{ presentation.intro_text }}</p>
    </div>

    <div class="content" id="technologies">
        <h2>Tecnologias utilizadas</h2>
        <p>{{ presentation.tech_details }}</p>
    </div>

</body>
</html>
{% endblock %}
