<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao Python e Django</title>
    <nav>
     <a href="{% url 'pwsite:index' %}">Introducao</a>
    </nav>
    <style>
        body {
            background: #f0f0f0;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Programação web</h1>
    </header>

    <main>

        <h2>Python/ Django </h2>
        <p>Python é uma linguagem de programação de alto nível, interpretada, de script, imperativa, orientada a objetos, de tipagem dinâmica e forte. É conhecida por sua sintaxe simples e legibilidade, o que a torna uma ótima opção para iniciantes.
        Nesta linguagem gostei de aprender a usar metódos, funções e outras coisas.</p>


        <p>Django é um framework para desenvolvimento web em Python que incentiva o desenvolvimento rápido e limpo. Ele segue o padrão MVC (Model-View-Controller) e é projetado para facilitar a criação de aplicações web complexas e escaláveis.Em django, aprendi a criar aplicações, e é muito fixe porque conseguimos armazenar dados sem a necessidade de implementar no sql. </p>

        <p>Aprender Python e Django tem sido extremamente benéfico para desenvolver web.</p>

    </main>



</body>
</html>
